<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="540405810">
			<object class="NSCustomObject" id="86634951">
				<string key="NSClassName">rEinstellungen</string>
			</object>
			<object class="NSCustomObject" id="570893857">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="180144799">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="355163070">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 336}, {594, 398}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Einstellungen</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="978033017">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="1043313796">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 280}, {144, 18}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="509975783">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Bewertung zeigen</string>
								<object class="NSFont" key="NSSupport" id="772833550">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1043313796"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="782489589">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="289412865">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 260}, {144, 18}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="269985582">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Note zeigen</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="289412865"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="782489589"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1072603226">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{100, 361}, {114, 17}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="218721550">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Voreinstellungen</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="1072603226"/>
								<object class="NSColor" key="NSBackgroundColor" id="1014833372">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="645407822">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="482727638">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="259452264">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSFilenamesPboardType</characters>
								</object>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<object class="NSMutableString">
									<characters key="NS.bytes">NeXT filename pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{24, 323}, {64, 64}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="268844985">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">MicroIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">NO</bool>
						</object>
						<object class="NSButton" id="655057671">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{470, 13}, {110, 32}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="130177978">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Schliessen</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="655057671"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="772833550"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="823417222">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{356, 13}, {108, 32}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1042137772">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="823417222"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="772833550"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="573556684">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 209}, {62, 26}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="842398671">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">VGltZW91dDogCg</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="573556684"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSComboBox" id="888273278">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{135, 215}, {63, 26}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="9454962">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">60</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="888273278"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="765541626">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="482727638"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<array class="NSMutableArray" key="NSPopUpListData">
									<string>60</string>
									<string>120</string>
									<string>180</string>
									<string>240</string>
									<string>300</string>
								</array>
								<reference key="NSDelegate" ref="888273278"/>
								<object class="NSComboTableView" key="NSTableView" id="1028389175">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 105}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<string key="NSControlAction">tableViewAction:</string>
									<reference key="NSControlTarget" ref="9454962"/>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="765541626"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">134218752</int>
												<string key="NSContents">300</string>
												<reference key="NSSupport" ref="772833550"/>
												<reference key="NSControlView" ref="1028389175"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="621020271">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="645407822"/>
												</object>
												<reference key="NSTextColor" ref="482727638"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="1028389175"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="621020271"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="9454962"/>
									<reference key="NSDataSource" ref="9454962"/>
									<reference key="NSTarget" ref="9454962"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="278858848">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{274, 167}, {305, 74}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="71267527">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Bei Inaktivität wird im Aufnahmemodus nach dieser Zeit der Leser gefragt, ob das Timeout unterbrochen oder die Aufnahmen gesichert werden sollen. Nach 10 Sekunden wird dieser Vorgang automatisch gestartet.</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="278858848"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="969445813">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{22, 203}, {61, 13}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="451121587">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">(Sekunden)</string>
								<object class="NSFont" key="NSSupport" id="724262781">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="969445813"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="74332189">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 280}, {70, 17}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="548864130">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Im Archiv:</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="74332189"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="839964891">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{277, 251}, {280, 43}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="656930125">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Im Archiv-Bereich des Recorders wird dem Leser die Bewertung und die Note der aktivierten Aufnahme gezeigt.</string>
								<reference key="NSSupport" ref="724262781"/>
								<reference key="NSControlView" ref="839964891"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="727008319">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 126}, {84, 17}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="488346996">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Passwort</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="727008319"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="533097942">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{140, 124}, {144, 18}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1003101531">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">mit Userpasswort</string>
								<reference key="NSSupport" ref="772833550"/>
								<reference key="NSControlView" ref="533097942"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="782489589"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="273619501">
							<reference key="NSNextResponder" ref="978033017"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{274, 68}, {299, 72}}</string>
							<reference key="NSSuperview" ref="978033017"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="666382089">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">QmVpbSBFaW5yaWNodGVuIGVpbmVzIG5ldWVuIFByb2pla3RzIHdpcmQgZGllIE9wdGlvbiBha3Rpdmll
cnQsIGRhc3MgZGVyIExlc2VyIHZvciBkZXIgQXVmbmFobWUgbmFjaCBlaW5lbSBQYXNzd29ydCBnZWZy
YWd0IHdpcmQuIERpZSBFaW5zdGVsbHVuZyBrYW5uIGluIGRlciBQcm9qZWt0bGlzdGUgZ2XDpG5kZXJ0
IHdlcmRlbi4KRGFzIEFkbWluLVBhc3N3b3J0IGthbm4gbmljaHQgZGVha3RpdmllcnQgd2VyZGVuLg</string>
								<reference key="NSSupport" ref="724262781"/>
								<reference key="NSControlView" ref="273619501"/>
								<reference key="NSBackgroundColor" ref="1014833372"/>
								<reference key="NSTextColor" ref="482727638"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{594, 398}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="355163070"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NoteZeigen</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="289412865"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BewertungZeigen</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="1043313796"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportClose:</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="655057671"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportCancel:</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="823417222"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TimeoutCombo</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="888273278"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mitUserPasswort</string>
						<reference key="source" ref="86634951"/>
						<reference key="destination" ref="533097942"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="540405810"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="86634951"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="570893857"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="355163070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978033017"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="978033017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072603226"/>
							<reference ref="259452264"/>
							<reference ref="1043313796"/>
							<reference ref="289412865"/>
							<reference ref="573556684"/>
							<reference ref="888273278"/>
							<reference ref="278858848"/>
							<reference ref="969445813"/>
							<reference ref="74332189"/>
							<reference ref="839964891"/>
							<reference ref="273619501"/>
							<reference ref="533097942"/>
							<reference ref="727008319"/>
							<reference ref="823417222"/>
							<reference ref="655057671"/>
						</array>
						<reference key="parent" ref="355163070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1043313796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509975783"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="289412865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269985582"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="74332189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548864130"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1072603226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218721550"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="259452264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268844985"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="655057671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130177978"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="823417222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042137772"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="573556684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842398671"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="888273278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9454962"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="278858848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71267527"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="969445813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451121587"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="839964891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656930125"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="727008319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488346996"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="533097942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003101531"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="273619501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666382089"/>
						</array>
						<reference key="parent" ref="978033017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="509975783"/>
						<reference key="parent" ref="1043313796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="269985582"/>
						<reference key="parent" ref="289412865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="548864130"/>
						<reference key="parent" ref="74332189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="218721550"/>
						<reference key="parent" ref="1072603226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="268844985"/>
						<reference key="parent" ref="259452264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="130177978"/>
						<reference key="parent" ref="655057671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1042137772"/>
						<reference key="parent" ref="823417222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="842398671"/>
						<reference key="parent" ref="573556684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="9454962"/>
						<reference key="parent" ref="888273278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="71267527"/>
						<reference key="parent" ref="278858848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="451121587"/>
						<reference key="parent" ref="969445813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="656930125"/>
						<reference key="parent" ref="839964891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="488346996"/>
						<reference key="parent" ref="727008319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1003101531"/>
						<reference key="parent" ref="533097942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="666382089"/>
						<reference key="parent" ref="273619501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="180144799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPersistedLastKnownCanvasPosition">{275, 206}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MicroIcon">{105, 105}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
