<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rAdminPlayer">
            <connections>
                <outlet property="Abspielanzeige" destination="ghG-aD-B4q" id="pHd-sk-amm"/>
                <outlet property="AbspieldauerFeld" destination="scX-Yc-Ux4" id="fqm-i8-kWI"/>
                <outlet property="AdminBewertungfeld" destination="h4B-tV-BHj" id="Oc4-AX-wN3"/>
                <outlet property="AdminDatumfeld" destination="WeC-dY-y2R" id="lY9-tC-TL6"/>
                <outlet property="AdminFenster" destination="QvC-M9-y7g" id="Jhd-LK-XGZ"/>
                <outlet property="AdminKommentarView" destination="nBd-ww-hlt" id="4Ht-mU-DBZ"/>
                <outlet property="AdminMarkCheckbox" destination="VZ5-gj-AiH" id="Ll5-nb-QeR"/>
                <outlet property="AdminNamenfeld" destination="Ssi-6S-WvC" id="wD7-Kq-aVs"/>
                <outlet property="AdminNotenfeld" destination="29h-TH-4o7" id="IVL-NV-dcH"/>
                <outlet property="AdminNummerfeld" destination="hdu-wO-jZe" id="pcq-e3-tWt"/>
                <outlet property="AdminProjektFeld" destination="SOU-9m-EjB" id="rZI-A0-7Md"/>
                <outlet property="AdminProjektPop" destination="QJL-k4-w75" id="zbn-Jq-xah"/>
                <outlet property="AdminTitelfeld" destination="wg1-15-z2g" id="JZb-Fv-xui"/>
                <outlet property="AufnahmedauerFeld" destination="1ln-Fs-ivx" id="GjC-Yb-jQr"/>
                <outlet property="AufnahmenMarkAuswahlOption" destination="6MD-UH-L8A" id="91D-Vy-K9f"/>
                <outlet property="AufnahmenTab" destination="XvE-cx-V7B" id="pHe-4g-2qe"/>
                <outlet property="AufnahmenTable" destination="A7I-ih-504" id="N4t-Tf-WUk"/>
                <outlet property="BackKnopf" destination="mRF-Y0-vUc" id="gYb-5A-1dP"/>
                <outlet property="DeleteTaste" destination="E1n-DQ-oJ5" id="iRN-KX-XHc"/>
                <outlet property="ExportierenTaste" destination="Wz1-v8-0tP" id="3eq-Vg-t5y"/>
                <outlet property="ForewardKnopf" destination="0vt-oK-Lc7" id="vSD-6Q-kki"/>
                <outlet property="LehrerMarkCheckbox" destination="qdh-OH-fN9" id="ANo-kZ-wDV"/>
                <outlet property="LesernamenPop" destination="LPg-59-Yrx" id="VCS-TQ-pGD"/>
                <outlet property="MarkAuswahlOption" destination="0Wg-JO-yQJ" id="h1z-pE-FTH"/>
                <outlet property="ModusString" destination="lh2-ED-fq6" id="EdS-SZ-lPX"/>
                <outlet property="NamenListe" destination="NXk-8F-8Gz" id="8Ix-yG-0nW"/>
                <outlet property="RewindKnopf" destination="b69-sh-UVk" id="Xv5-cB-HON"/>
                <outlet property="StartPlayKnopf" destination="m8Y-CM-fNf" id="5oH-Uk-9nR"/>
                <outlet property="StopPlayKnopf" destination="CoG-5F-AyQ" id="CV7-Ry-FdT"/>
                <outlet property="TitelString" destination="oUV-id-EO0" id="OPU-OL-Czl"/>
                <outlet property="UserMarkCheckbox" destination="73l-fT-fQW" id="2kd-W0-jtW"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pGq-mm-n9x"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="578" height="733"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="578" height="733"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" transparent="YES" title="Liste" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Dk-YKz">
                        <rect key="frame" x="11" y="321" width="557" height="318"/>
                        <view key="contentView" ambiguous="YES" id="2fL-yX-bG1">
                            <rect key="frame" x="2" y="2" width="553" height="314"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-k4-w75">
                                    <rect key="frame" x="15" y="274" width="165" height="26"/>
                                    <popUpButtonCell key="cell" type="bevel" title="Projekt wählen:" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="Gvw-3i-q2V" id="dWp-0z-XXK">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="3uU-qy-seK">
                                            <items>
                                                <menuItem title="Projekt wählen:" state="on" hidden="YES" id="Gvw-3i-q2V"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setNeuesAdminProjekt:" target="-2" id="KiQ-Mn-hDW"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-9m-EjB">
                                    <rect key="frame" x="207" y="273" width="320" height="29"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="aqZ-45-YeA">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <tabView identifier="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-cx-V7B">
                                    <rect key="frame" x="-2" y="4" width="540" height="267"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Alle Aufnahmen" identifier="1" id="XdJ-S9-gYg">
                                            <view key="view" ambiguous="YES" id="lXI-Ea-YIk">
                                                <rect key="frame" x="10" y="33" width="132" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-UH-L8A">
                                                        <rect key="frame" x="830" y="-78" width="71" height="38"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="71" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="PsL-nP-qf1">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Alle" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="4dv-LQ-Aej">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Markierte" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="mZS-w7-upN">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="reportAufnahmenAuswahlOption:" target="-2" id="uRe-0z-4PO"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-sQ-tUf">
                                                        <rect key="frame" x="828" y="-38" width="78" height="17"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Anzeigen:" id="eiU-uX-Gik">
                                                            <font key="font" size="10" name=".HelveticaNeueDeskInterface-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <scrollView fixedFrame="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-EI-qVs">
                                                        <rect key="frame" x="17" y="-210" width="471" height="200"/>
                                                        <clipView key="contentView" ambiguous="YES" id="Ri6-4a-G7Y">
                                                            <rect key="frame" x="1" y="0.0" width="454" height="199"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="s71-vP-zrg" id="NXk-8F-8Gz" customClass="rAdminListe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="454" height="176"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" red="0.76277375219999999" green="1" blue="0.77737224100000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="namen" width="157" minWidth="40" maxWidth="1000" id="V0e-ve-ciB">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Namen">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pXm-1J-Jer">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Name"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="anz" editable="NO" width="39" minWidth="24" maxWidth="1000" id="Jv8-Jv-j9z">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Anz">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="and-tD-fgO">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="aufnahmen" width="249.4130859375" minWidth="65.4130859375" maxWidth="1000" id="6C0-a4-g04">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aufnahmen">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZJE-gH-Fhw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <action selector="setLeser:" target="-2" id="mJO-YV-tPP"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="woV-Gh-F3y">
                                                            <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZlJ-qd-Lks">
                                                            <rect key="frame" x="455" y="23" width="15" height="176"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="s71-vP-zrg">
                                                            <rect key="frame" x="0.0" y="0.0" width="454" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Aufnahmen nach Namen" identifier="2" id="hyH-3q-KNO">
                                            <view key="view" id="y45-do-1tl">
                                                <rect key="frame" x="10" y="33" width="520" height="221"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-u1-Zjr">
                                                        <rect key="frame" x="30" y="44" width="364" height="132"/>
                                                        <clipView key="contentView" ambiguous="YES" id="ukw-ey-zDz">
                                                            <rect key="frame" x="1" y="0.0" width="362" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="1w8-Df-bL7" id="A7I-ih-504">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="adminmark" editable="NO" width="37" minWidth="20" maxWidth="1000" id="AcS-2f-LHm">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mark">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="50B4EC83-934A-490B-9BEF-8AFEDC2B1339" id="FhE-g2-vUA"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="aufnahme" editable="NO" width="272.51123046875" minWidth="40" maxWidth="1000" id="mPM-EI-2SR">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aufnahme">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TU9-UB-p8r">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="usermark" editable="NO" width="28.20947265625" minWidth="12.1376953125" maxWidth="1000" id="AmS-a3-sBe">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="X">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="center" inset="2" id="iK7-J5-3n9">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                                            </buttonCell>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7NB-rP-pp1">
                                                            <rect key="frame" x="-100" y="-100" width="259" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yhi-eN-p04">
                                                            <rect key="frame" x="-14" y="23" width="15" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="1w8-Df-bL7">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-JO-yQJ">
                                                        <rect key="frame" x="411" y="124" width="82" height="38"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="82" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="9v5-fv-AQ6">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Alle" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="QuA-lq-y1K">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Markierte" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="v4m-Rk-7gs">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="reportAuswahlOption:" target="-2" id="DA0-px-kWf"/>
                                                        </connections>
                                                    </matrix>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-DQ-oJ5">
                                                        <rect key="frame" x="393" y="37" width="118" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Löschen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="BhR-EN-6tk">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent"></string>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="reportDelete:" target="-2" id="adC-iQ-xfQ"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="21" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-59-Yrx">
                                                        <rect key="frame" x="28" y="189" width="238" height="26"/>
                                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Wed-4g-GjA" id="40Z-1h-28i">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="hFM-2a-Plb">
                                                                <items>
                                                                    <menuItem title=" " state="on" id="Wed-4g-GjA"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="setAufnahmenVonPopLeser:" target="-2" id="h6K-2D-SzX"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-Pf-pfA">
                                                        <rect key="frame" x="409" y="170" width="78" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Anzeigen:" id="tLw-mr-Vl7">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <box fixedFrame="YES" title="Daten" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-yg-fYi">
                        <rect key="frame" x="11" y="142" width="530" height="168"/>
                        <view key="contentView" id="a5D-XC-2sV">
                            <rect key="frame" x="2" y="2" width="526" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" fixedFrame="YES" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="29h-TH-4o7">
                                    <rect key="frame" x="210" y="11" width="58" height="22"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="9" id="UAR-8x-BlQ">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.87843137979999997" green="0.96862745289999996" blue="0.88235294819999999" alpha="1" colorSpace="deviceRGB"/>
                                        <objectValues>
                                            <string></string>
                                            <string>--</string>
                                            <string>6</string>
                                            <string>5.5</string>
                                            <string>5</string>
                                            <string>4.5</string>
                                            <string>4</string>
                                            <string>3.5</string>
                                            <string>3</string>
                                            <string>2.5</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-qA-kxL">
                                    <rect key="frame" x="166" y="15" width="39" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Note:" id="J7s-ug-XWW">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-Ls-cW7">
                                    <rect key="frame" x="88" y="39" width="430" height="40"/>
                                    <clipView key="contentView" ambiguous="YES" id="2uL-ov-zju">
                                        <rect key="frame" x="1" y="1" width="413" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView ambiguous="YES" editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nBd-ww-hlt">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="minSize" width="413" height="38"/>
                                                <size key="maxSize" width="843" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="413" height="38"/>
                                                <size key="maxSize" width="843" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="b9F-ia-da8">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="mFC-UV-ATM">
                                        <rect key="frame" x="414" y="1" width="15" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-6S-WvC">
                                    <rect key="frame" x="88" y="116" width="287" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="Bts-sm-Rrf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-9k-xRo">
                                    <rect key="frame" x="43" y="118" width="43" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="i0S-UQ-HHY">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-wO-jZe">
                                    <rect key="frame" x="395" y="85" width="24" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" id="TYM-XW-ZQ3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-15-z2g">
                                    <rect key="frame" x="88" y="86" width="233" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="i6I-oV-ase">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-28-d58">
                                    <rect key="frame" x="43" y="88" width="43" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Titel:" id="ca6-bv-6Uv">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="47" translatesAutoresizingMaskIntoConstraints="NO" id="w10-Uw-g3J">
                                    <rect key="frame" x="339" y="87" width="51" height="15"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nummer:" id="2Tm-kE-MKm">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-sn-jra">
                                    <rect key="frame" x="6" y="63" width="80" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Anmerkungen" id="dBH-R6-6HE">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-gd-GpD">
                                    <rect key="frame" x="391" y="119" width="47" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Datum:" id="Yz7-85-7eH">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-np-0tz">
                                    <rect key="frame" x="9" y="15" width="77" height="15"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bewertung" id="AHG-ZM-PTC">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-tV-BHj">
                                    <rect key="frame" x="95" y="12" width="48" height="22"/>
                                    <popUpButtonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="TsI-rp-UlE" id="ZpY-g6-BJk">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="u8I-TE-ZeL">
                                            <items>
                                                <menuItem title="++" id="tFF-VS-ahA"/>
                                                <menuItem title="+" state="on" id="TsI-rp-UlE"/>
                                                <menuItem title="-" id="fMU-s4-bUP"/>
                                                <menuItem title="--" id="Xv0-Eb-ikb"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73l-fT-fQW">
                                    <rect key="frame" x="447" y="8" width="69" height="26"/>
                                    <buttonCell key="cell" type="check" title="Best" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="G1o-xt-UN7">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="reportUserMark:" target="-2" id="deJ-wh-v3g"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-gj-AiH">
                                    <rect key="frame" x="453" y="81" width="64" height="26"/>
                                    <buttonCell key="cell" type="check" title="Mark" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="6d8-v8-BDt">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="reportAdminMark:" target="-2" id="8Z2-kh-3cK"/>
                                    </connections>
                                </button>
                                <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-OH-fN9">
                                    <rect key="frame" x="393" y="137" width="91" height="24"/>
                                    <buttonCell key="cell" type="check" title="LehrerMark" bezelStyle="regularSquare" imagePosition="right" alignment="right" enabled="NO" inset="2" id="1B2-Ka-KG1">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-dY-y2R">
                                    <rect key="frame" x="444" y="116" width="78" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="guk-KX-FOg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <box fixedFrame="YES" title="Player" borderType="bezel" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-3m-7Ql">
                        <rect key="frame" x="11" y="42" width="530" height="91"/>
                        <view key="contentView" id="9hs-ON-gF4">
                            <rect key="frame" x="3" y="3" width="524" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scX-Yc-Ux4">
                                    <rect key="frame" x="464" y="27" width="44" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="7Bh-zf-SpX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-CM-fNf">
                                    <rect key="frame" x="171" y="9" width="32" height="32"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="playicon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="UvR-ze-cUH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="startAVPlay:" target="-2" id="LRe-S9-fVT"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-Y0-vUc">
                                    <rect key="frame" x="375" y="9" width="32" height="32"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="gostarticon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="etp-T3-khX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="backAVPlay:" target="-2" id="Qpb-MX-ExG"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-5F-AyQ">
                                    <rect key="frame" x="274" y="9" width="32" height="32"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="halticon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="LO0-o5-w37">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stopAVPlay:" target="-2" id="Qxn-Ab-J8A"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-oK-Lc7">
                                    <rect key="frame" x="312" y="9" width="32" height="32"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="foreward_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="F3D-O4-fVv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forewardAVPlay:" target="-2" id="dUh-xC-XOB"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b69-sh-UVk">
                                    <rect key="frame" x="230" y="9" width="32" height="32"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="rewind_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="PHn-Ny-SgS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="rewindAVPlay:" target="-2" id="nfm-hb-ART"/>
                                    </connections>
                                </button>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-aD-B4q" customClass="rAbspielanzeige">
                                    <rect key="frame" x="170" y="51" width="337" height="17"/>
                                </customView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="83N-7O-YId">
                                    <rect key="frame" x="-9" y="36" width="101" height="19"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Aufnahmedauer:" id="ugI-Pn-hRS">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-Fs-ivx">
                                    <rect key="frame" x="94" y="39" width="61" height="20"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="wBj-vd-hHF">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="M62-F7-xQy">
                                    <rect key="frame" x="456" y="12" width="45" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Zeit:" id="2II-Qq-KYA">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <box fixedFrame="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="32x-j4-jLJ">
                        <rect key="frame" x="11" y="641" width="557" height="74"/>
                        <view key="contentView" ambiguous="YES" id="tuU-1J-qYD">
                            <rect key="frame" x="2" y="2" width="553" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-id-EO0">
                                    <rect key="frame" x="7" y="20" width="272" height="31"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Lesestudio" id="2ww-ax-vPG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Wc-a90">
                                    <rect key="frame" x="246" y="10" width="103" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="Kommentar" bezelStyle="regularSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="zyO-XO-cSQ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-ED-fq6">
                                    <rect key="frame" x="362" y="21" width="180" height="30"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Admin" id="GzZ-Ya-Jji">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-JF-Imq">
                        <rect key="frame" x="14" y="6" width="146" height="32"/>
                        <buttonCell key="cell" type="push" title="Aufnahme löschen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="spr-K8-Yne">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AufnahmeLoeschen:" target="-2" id="fwH-Zg-vYQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-v8-0tP">
                        <rect key="frame" x="160" y="6" width="163" height="32"/>
                        <buttonCell key="cell" type="push" title="Aufnahme exportieren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="yc5-bZ-njB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AufnahmeExportieren:" target="-2" id="NNZ-Ua-lbY"/>
                        </connections>
                    </button>
                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-Uu-5R8">
                        <rect key="frame" x="329" y="7" width="103" height="32"/>
                        <buttonCell key="cell" type="bevel" title="Aktualisieren" bezelStyle="regularSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="oIC-t0-UTe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-NQ-8PG">
                        <rect key="frame" x="436" y="8" width="103" height="32"/>
                        <buttonCell key="cell" type="bevel" title="Schliessen" bezelStyle="regularSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="eCb-pi-U91">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportFensterschliessen:" target="-2" id="aef-y2-9qV"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="281" y="457.5"/>
        </window>
    </objects>
    <resources>
        <image name="50B4EC83-934A-490B-9BEF-8AFEDC2B1339" width="17" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTcsIDE3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERIeTU0AKgAABIzw8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/eHh4//Dw8P/w8PD/8PDw
//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P/w8PD/8PDw//Dw8P94eHj/8PDw
//Dw8P/w8PD/AA4BAAADAAAAAQARAAABAQADAAAAAQARAAABAgADAAAABAAABToBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQARAAAB
FwAEAAAAAQAABIQBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABUKHcwAHAAAM1AAABUoA
AAAAAAgACAAIAAgAAQABAAEAAQAADNRhcHBsAhAAAG1udHJSR0IgWFlaIAffAAQAEAALAAMAAWFjc3BB
UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABvGNwcnQA
AANwAAAAI3d0cHQAAAOUAAAAFHJYWVoAAAOoAAAAFGdYWVoAAAO8AAAAFGJYWVoAAAPQAAAAFHJUUkMA
AAPkAAAIDGFhcmcAAAvwAAAAIHZjZ3QAAAwQAAAAMG5kaW4AAAxAAAAAPmNoYWQAAAyAAAAALG1tb2QA
AAysAAAAKGJUUkMAAAPkAAAIDGdUUkMAAAPkAAAIDGFhYmcAAAvwAAAAIGFhZ2cAAAvwAAAAIGRlc2MA
AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAMaHJIUgAAABQA
AAGoa29LUgAAABQAAAGobmJOTwAAABQAAAGoaWQAAAAAABQAAAGoaHVIVQAAABQAAAGoY3NDWgAAABQA
AAGoZGFESwAAABQAAAGodWtVQQAAABQAAAGoYXIAAAAAABQAAAGoaXRJVAAAABQAAAGocm9STwAAABQA
AAGoZXNFUwAAABQAAAGoaGVJTAAAABQAAAGobmxOTAAAABQAAAGoZmlGSQAAABQAAAGoemhUVwAAABQA
AAGodmlWTgAAABQAAAGoc2tTSwAAABQAAAGoemhDTgAAABQAAAGocnVSVQAAABQAAAGoZnJGUgAAABQA
AAGobXMAAAAAABQAAAGoY2FFUwAAABQAAAGodGhUSAAAABQAAAGoZXNYTAAAABQAAAGoZGVERQAAABQA
AAGoZW5VUwAAABQAAAGocHRCUgAAABQAAAGocGxQTAAAABQAAAGoZWxHUgAAABQAAAGoc3ZTRQAAABQA
AAGodHJUUgAAABQAAAGoamFKUAAAABQAAAGocHRQVAAAABQAAAGoAFMAeQBuAGMATQBhAHMAdABlAHJ0
ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAA
AAAAAABwFgAAOUQAAAOjWFlaIAAAAAAAAGIaAAC3YwAAGQlYWVogAAAAAAAAJKcAAA9YAAC2gGN1cnYA
AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEA
AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAA
AJmAAAAmgAAAD0AAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cA
AAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAATC0AAAIeSEEyMMDDgoAAAAAAAAAAAAAAAAAA
AAAA0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsq
XxAPTlNLZXllZEFyY2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RL/EwQTDxMYEysTLxM6E0MTSBNQ
E1MTWBNnE2sTchN6E4cTjBOOE5ATlROdE6ATpROtE7ATwhPFE8oAAAAAAAACAQAAAAAAAABBAAAAAAAA
AAAAAAAAAAATzA
</mutableData>
        </image>
        <image name="foreward_w" width="101" height="102"/>
        <image name="gostarticon_w" width="101" height="101"/>
        <image name="halticon_w" width="101" height="102"/>
        <image name="playicon_w" width="101" height="102"/>
        <image name="rewind_w" width="101" height="102"/>
    </resources>
</document>
