<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rVolumes">
            <connections>
                <outlet property="AbbrechenKnopf" destination="2" id="54"/>
                <outlet property="AuswahlenKnopf" destination="117" id="119"/>
                <outlet property="LesestudioString" destination="99" id="100"/>
                <outlet property="PfadFeld" destination="SGY-XC-my8" id="XQH-vl-jWf"/>
                <outlet property="PfadwahlFeld" destination="caw-4K-3RQ" id="z3X-ga-vB5"/>
                <outlet property="RecPlayIcon" destination="97" id="98"/>
                <outlet property="StartString" destination="101" id="102"/>
                <outlet property="SuchenKnopf" destination="186" id="n75-Mt-aPQ"/>
                <outlet property="TitelString" destination="43" id="axc-Gy-0Xx"/>
                <outlet property="window" destination="10" id="56"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="10" userLabel="Panel1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="99" y="603" width="525" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="525" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="97">
                        <rect key="frame" x="25" y="197" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MicroIcon_128x128" id="168"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="2">
                        <rect key="frame" x="14" y="13" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="165">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="Abbrechen:" target="-2" id="58"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="23" y="156" width="234" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Wo ist die Lesebox?" id="166">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="99">
                        <rect key="frame" x="124" y="230" width="243" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Lesestudio" id="169">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101">
                        <rect key="frame" x="413" y="230" width="94" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="right" title="Start" id="170">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="186">
                        <rect key="frame" x="257" y="152" width="245" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Lesebox suchen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportOpenNetwork:" target="-1" id="190"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="SGY-XC-my8">
                        <rect key="frame" x="20" y="71" width="485" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="etb-CR-Oup">
                            <font key="font" size="14" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="346" y="13" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Auswählen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="171">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportAuswahlen:" target="-2" id="121"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Ta0-B1-Eyo">
                        <rect key="frame" x="472" y="13" width="39" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="?" alternateTitle="Volumes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wvl-bB-nvB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportHelp:" target="-1" id="n4K-hi-bzL"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="caw-4K-3RQ">
                        <rect key="frame" x="18" y="106" width="489" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pfad" id="xbP-ca-UDn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="189.5"/>
        </window>
        <drawer preferredEdge="minY" leadingOffset="5" trailingOffset="5" id="127" userLabel="Drawer">
            <size key="contentSize" width="493" height="135"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="500" height="135"/>
            <connections>
                <outlet property="delegate" destination="-2" id="129"/>
                <outlet property="parentWindow" destination="10" id="128"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="MicroIcon_128x128" width="128" height="128"/>
    </resources>
</document>
