<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rAdminPlayer">
            <connections>
                <outlet property="Abspielanzeige" destination="409" id="410"/>
                <outlet property="AbspieldauerFeld" destination="212" id="216"/>
                <outlet property="AdminBewertungfeld" destination="329" id="336"/>
                <outlet property="AdminDatumfeld" destination="201" id="209"/>
                <outlet property="AdminFenster" destination="5" id="172"/>
                <outlet property="AdminKommentarView" destination="198" id="210"/>
                <outlet property="AdminNamenfeld" destination="199" id="207"/>
                <outlet property="AdminNotenfeld" destination="153" id="156"/>
                <outlet property="AdminNummerfeld" destination="414" id="416"/>
                <outlet property="AdminProjektFeld" destination="185" id="187"/>
                <outlet property="AdminProjektPop" destination="189" id="194"/>
                <outlet property="AdminTitelfeld" destination="202" id="208"/>
                <outlet property="AufnahmedauerFeld" destination="420" id="422"/>
                <outlet property="AufnahmenTab" destination="228" id="272"/>
                <outlet property="AufnahmenTable" destination="240" id="252"/>
                <outlet property="BackKnopf" destination="387" id="411"/>
                <outlet property="DeleteTaste" destination="280" id="282"/>
                <outlet property="ExportierenTaste" destination="35" id="161"/>
                <outlet property="ForewardKnopf" destination="389" id="399"/>
                <outlet property="LesernamenPop" destination="243" id="251"/>
                <outlet property="LoeschenTaste" destination="34" id="162"/>
                <outlet property="MarkAuswahlOption" destination="260" id="268"/>
                <outlet property="MarkCheckbox" destination="176" id="211"/>
                <outlet property="ModusString" destination="165" id="171"/>
                <outlet property="NamenListe" destination="234" id="238"/>
                <outlet property="ProjektFeld" destination="185" id="188"/>
                <outlet property="ProjektPop" destination="189" id="196"/>
                <outlet property="RewindKnopf" destination="390" id="397"/>
                <outlet property="SchliessenTaste" destination="423" id="426"/>
                <outlet property="StartPlayKnopf" destination="386" id="396"/>
                <outlet property="StopPlayKnopf" destination="388" id="398"/>
                <outlet property="TitelString" destination="183" id="184"/>
                <outlet property="UserMarkCheckbox" destination="275" id="276"/>
                <outlet property="window" destination="5" id="45"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="AdminPlayer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="577" y="180" width="564" height="701"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="564" height="637"/>
            <value key="maxSize" type="size" width="650" height="750"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="564" height="701"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box id="169">
                        <rect key="frame" x="17" y="640" width="530" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jto-FJ-aK6">
                            <rect key="frame" x="2" y="2" width="526" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Daten" id="148">
                        <rect key="frame" x="17" y="158" width="530" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView" id="MAd-C0-35L">
                            <rect key="frame" x="2" y="2" width="526" height="157"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" tag="12" id="153">
                                    <rect key="frame" x="380" y="9" width="58" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="9" id="355">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.87843137979999997" green="0.96862745289999996" blue="0.88235294819999999" alpha="1" colorSpace="deviceRGB"/>
                                        <objectValues>
                                            <string></string>
                                            <string>--</string>
                                            <string>6</string>
                                            <string>5.5</string>
                                            <string>5</string>
                                            <string>4.5</string>
                                            <string>4</string>
                                            <string>3.5</string>
                                            <string>3</string>
                                            <string>2.5</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <textField verticalHuggingPriority="750" id="154">
                                    <rect key="frame" x="336" y="13" width="39" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Note:" id="356">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="176">
                                    <rect key="frame" x="498" y="92" width="22" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="357">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="AufnahmeMarkieren:" target="-2" id="179"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="177">
                                    <rect key="frame" x="456" y="98" width="36" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Mark:" id="358">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="197">
                                    <rect key="frame" x="88" y="33" width="430" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <clipView key="contentView" id="Q07-99-uKk">
                                        <rect key="frame" x="1" y="1" width="413" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="198">
                                                <rect key="frame" x="0.0" y="0.0" width="413" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                                <size key="minSize" width="413" height="54"/>
                                                <size key="maxSize" width="843" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="413" height="54"/>
                                                <size key="maxSize" width="843" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="383">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="382">
                                        <rect key="frame" x="414" y="1" width="15" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="199">
                                    <rect key="frame" x="88" y="126" width="287" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="359">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="200">
                                    <rect key="frame" x="43" y="128" width="43" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="360">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="201">
                                    <rect key="frame" x="443" y="126" width="78" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="361">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="414">
                                    <rect key="frame" x="395" y="95" width="24" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="415">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="202">
                                    <rect key="frame" x="88" y="96" width="233" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="362">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.9098039269" green="1" blue="0.91372549530000002" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="203">
                                    <rect key="frame" x="43" y="98" width="43" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Titel:" id="363">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="412">
                                    <rect key="frame" x="339" y="97" width="51" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Nummer:" id="413">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="204">
                                    <rect key="frame" x="6" y="73" width="80" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Anmerkungen" id="364">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="206">
                                    <rect key="frame" x="391" y="128" width="47" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Datum:" id="365">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="275">
                                    <rect key="frame" x="455" y="11" width="63" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Best" bezelStyle="regularSquare" imagePosition="right" alignment="right" enabled="NO" inset="2" id="366">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="reportUserMark:" target="-2" id="277"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="327">
                                    <rect key="frame" x="181" y="12" width="77" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bewertung" id="367">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" tag="11" id="329">
                                    <rect key="frame" x="265" y="9" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="333" id="368">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="331">
                                            <items>
                                                <menuItem title="++" id="332"/>
                                                <menuItem title="+" state="on" id="333"/>
                                                <menuItem title="-" id="335"/>
                                                <menuItem title="--" id="334"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <box title="Liste" titlePosition="noTitle" id="132">
                        <rect key="frame" x="17" y="340" width="530" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="PHY-nc-jdJ">
                            <rect key="frame" x="2" y="2" width="526" height="286"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton tag="10" id="189">
                                    <rect key="frame" x="9" y="251" width="165" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="bevel" title="Projekt wählen:" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxY" selectedItem="193" id="348">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="190">
                                            <items>
                                                <menuItem title="Projekt wählen:" state="on" hidden="YES" id="193"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setNeuesAdminProjekt:" target="-2" id="195"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="185">
                                    <rect key="frame" x="201" y="252" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="347">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" red="0.23529411850000001" green="1" blue="0.70437955860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <tabView id="228">
                                    <rect key="frame" x="4" y="3" width="524" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Alle Aufnahmen" identifier="1" id="231">
                                            <view key="view" id="232">
                                                <rect key="frame" x="10" y="33" width="504" height="199"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="233">
                                                        <rect key="frame" x="0.0" y="0.0" width="506" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="n83-UN-N9n">
                                                            <rect key="frame" x="1" y="17" width="489" height="177"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="381" id="234" customClass="rAdminListe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="489" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" red="0.76277375219999999" green="1" blue="0.77737224100000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="namen" width="160" minWidth="40" maxWidth="1000" id="237">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Namen">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="375">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Name"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="anz" editable="NO" width="24" minWidth="24" maxWidth="1000" id="236">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Anz.">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="374">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="aufnahmen" width="296.4129638671875" minWidth="65.4130859375" maxWidth="1000" id="235">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aufnahmen">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="373">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <action selector="setLeser:" target="-2" id="278"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="380">
                                                            <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="379">
                                                            <rect key="frame" x="490" y="17" width="15" height="177"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="381">
                                                            <rect key="frame" x="0.0" y="0.0" width="489" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Aufnahmen nach Namen" identifier="2" id="229">
                                            <view key="view" id="230">
                                                <rect key="frame" x="10" y="33" width="504" height="199"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="239">
                                                        <rect key="frame" x="12" y="-1" width="364" height="171"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="N7f-9d-sU6">
                                                            <rect key="frame" x="1" y="17" width="362" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="378" id="240">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="153"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="adminmark" editable="NO" width="37" minWidth="20" maxWidth="1000" id="241">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mark">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="417D3443-D4DC-45CC-B0F7-199853B5B58D" id="274"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="aufnahme" editable="NO" width="272.51123046875" minWidth="40" maxWidth="1000" id="242">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Aufnahme">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="372">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="usermark" editable="NO" width="28.20947265625" minWidth="12.1376953125" maxWidth="1000" id="248">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="X">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="250">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="titleBar" size="12"/>
                                                                            </buttonCell>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-2" id="255"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="377">
                                                            <rect key="frame" x="-100" y="-100" width="259" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="376">
                                                            <rect key="frame" x="-30" y="17" width="15" height="153"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="378">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <popUpButton verticalHuggingPriority="750" tag="21" id="243">
                                                        <rect key="frame" x="9" y="175" width="238" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="246" id="351">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" title="OtherViews" id="244">
                                                                <items>
                                                                    <menuItem title=" " state="on" id="246"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="setAufnahmenVonPopLeser:" target="-2" id="256"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="260">
                                                        <rect key="frame" x="404" y="140" width="82" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="82" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="371">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Alle" imagePosition="left" alignment="left" state="on" inset="2" id="263">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Markierte" imagePosition="left" alignment="left" tag="1" inset="2" id="264">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Beste" imagePosition="left" alignment="left" inset="2" id="265">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="reportAuswahlOption:" target="-2" id="279"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" id="270">
                                                        <rect key="frame" x="316" y="181" width="78" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Anzeigen:" id="352">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="280">
                                                        <rect key="frame" x="378" y="0.0" width="118" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="push" title="Löschen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="353">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent"></string>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="reportDelete:" target="-2" id="281"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <box title="Player" borderType="bezel" id="121">
                        <rect key="frame" x="17" y="22" width="530" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="qea-eS-Bob">
                            <rect key="frame" x="3" y="3" width="524" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="212">
                                    <rect key="frame" x="464" y="18" width="44" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="345">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.90217393639999999" green="0.90217393639999999" blue="0.90217393639999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="213">
                                    <rect key="frame" x="417" y="19" width="45" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Zeit:" id="346">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.8967391253" green="0.89282500740000004" blue="0.88108253479999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="386">
                                    <rect key="frame" x="225" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="playicon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="395">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="startAVPlay:" target="-2" id="400"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="387">
                                    <rect key="frame" x="395" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="gostarticon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="394">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="backAVPlay:" target="-2" id="402"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="388">
                                    <rect key="frame" x="311" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="halticon_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="393">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="stopAVPlay:" target="-2" id="401"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="389">
                                    <rect key="frame" x="346" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="foreward_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="392">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forewardAVPlay:" target="-2" id="403"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="390">
                                    <rect key="frame" x="276" y="12" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="rewind_w" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="391">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="rewindAVPlay:" target="-2" id="404"/>
                                    </connections>
                                </button>
                                <customView id="409" customClass="rAbspielanzeige">
                                    <rect key="frame" x="223" y="44" width="285" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField verticalHuggingPriority="750" id="418">
                                    <rect key="frame" x="-9" y="36" width="101" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Aufnahmedauer:" id="419">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.8967391253" green="0.89282500740000004" blue="0.88108253479999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="420">
                                    <rect key="frame" x="102" y="39" width="61" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="421">
                                        <font key="font" metaFont="titleBar" size="12"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.90217393639999999" green="0.90217393639999999" blue="0.90217393639999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="14"/>
                    </box>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="17" y="120" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Aufnahme löschen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="343">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AufnahmeLoeschen:" target="-2" id="46"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="35">
                        <rect key="frame" x="163" y="120" width="163" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Aufnahme exportieren" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="344">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="AufnahmeExportieren:" target="-2" id="47"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="165">
                        <rect key="frame" x="360" y="651" width="180" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Admin" id="369">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="183">
                        <rect key="frame" x="28" y="650" width="272" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Lesestudio" id="370">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="283">
                        <rect key="frame" x="326" y="121" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                        <buttonCell key="cell" type="bevel" title="Aktualisieren" bezelStyle="regularSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="354">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportAktualisieren:" target="-2" id="285"/>
                        </connections>
                    </button>
                    <button id="423">
                        <rect key="frame" x="433" y="121" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                        <buttonCell key="cell" type="bevel" title="Schliessen" bezelStyle="regularSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="424">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportFensterschliessen:" target="-2" id="427"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="258" y="214.5"/>
        </window>
    </objects>
    <resources>
        <image name="417D3443-D4DC-45CC-B0F7-199853B5B58D" width="17" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTcsIDE3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESBiTU0AKgAABIz29vb/9vb2
//b29v/29vb/9vb2/9bW1v/29vb/9vb2//b29v/29vb/2dnZ/4qKiv/v7+//9vb2/83Nzf+QkJD/fX19
//b29v/29vb/9vb2//b29v/29vb/1tbW//b29v/29vb/9vb2//b29v+lpaX/xMTE//b29v/Nzc3/e3t7
/3t7e/97e3v/9vb2//b29v/29vb/9vb2//b29v/W1tb/9vb2//b29v/29vb/9vb2/4eHh//o6Oj/9vb2
/5CQkP97e3v/e3t7/3t7e//29vb/9vb2//b29v/29vb/9vb2/9bW1v/29vb/9vb2//b29v/29vb/fX19
//Pz8//29vb/fX19/3t7e/97e3v/e3t7//b29v/29vb/9vb2//b29v/29vb/1tbW//b29v/29vb/9vb2
//b29v+Hh4f/6Ojo//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/W1tb/9vb2
//b29v/29vb/9vb2/6Wlpf/ExMT/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2
/9bW1v/29vb/9vb2//b29v/29vb/2dnZ/4qKiv/v7+//9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2
//b29v/29vb/1tbW//b29v/29vb/9vb2//b29v/29vb/rq6u/5ycnP/v7+//9vb2//b29v/29vb/9vb2
//b29v/29vb/9vb2//b29v/W1tb/9vb2//b29v/29vb/9vb2//b29v/09PT/rq6u/4qKiv/ExMT/6Ojo
//Pz8//29vb/9vb2//b29v/29vb/9vb2/9bW1v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/2dnZ
/6Wlpf+Hh4f/fX19//b29v/29vb/9vb2//b29v/29vb/19fX//X19f/29vb/9vb2//b29v/29vb/9vb2
//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/c3Nz/7u7u//b29v/29vb/9vb2
//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2/+3t7f/W1tb/7+/v
//X19f/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2
/+7u7v/a2tr/19fX/9bW1v/W1tb/1tbW/9bW1v/W1tb/1tbW/9bW1v/W1tb/goKChvb29v/29vb/9vb2
//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v8wMDAxu7u7
wfb29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2
/wAAAAAvLy8whISEiNHR0dj29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2//b29v/29vb/9vb2
//b29v/29vb/AA4BAAADAAAAAQARAAABAQADAAAAAQARAAABAgADAAAABAAABToBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQARAAAB
FwAEAAAAAQAABIQBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABUKHcwAHAAAbGAAABUoA
AAAAAAgACAAIAAgAAQABAAEAAQAAGxhhcHBsAhAAAG1udHJSR0IgWFlaIAffAAMAHwAPADoAE2Fjc3BB
UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEGmNwcnQA
AAXQAAAAI3d0cHQAAAX0AAAAFHJYWVoAAAYIAAAAFGdYWVoAAAYcAAAAFGJYWVoAAAYwAAAAFHJUUkMA
AAZEAAAIDGFhcmcAAA5QAAAAIHZjZ3QAAA5wAAAGEm5kaW4AABSEAAAGPmNoYWQAABrEAAAALG1tb2QA
ABrwAAAAKGJUUkMAAAZEAAAIDGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5QAAAAIGRlc2MA
AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACIAAAAMaHJIUgAAABQA
AAGoa29LUgAAAAwAAAG8bmJOTwAAABIAAAHIaWQAAAAAABIAAAHaaHVIVQAAABQAAAHsY3NDWgAAABYA
AAIAZGFESwAAABwAAAIWdWtVQQAAABwAAAIyYXIAAAAAABQAAAJOaXRJVAAAABQAAAJicm9STwAAABIA
AAJ2ZXNFUwAAABIAAAJ2aGVJTAAAABYAAAKIbmxOTAAAABYAAAKeZmlGSQAAABAAAAK0emhUVwAAAAwA
AALEdmlWTgAAAA4AAALQc2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQAAAL0ZnJGUgAAABYA
AAMYbXMAAAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANYZXNYTAAAABIAAAJ2ZGVERQAAABAA
AANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQTAAAABIAAAOeZWxHUgAAACIAAAOwc3ZTRQAAABAA
AAPSdHJUUgAAABQAAAPiamFKUAAAAA4AAAP2cHRQVAAAABYAAAQEAEwAQwBEACAAdQAgAGIAbwBqAGnO
7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMA
IABMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtBBoE
PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwA
bwByAGkATABDAEQAIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEsAbABlAHUAcgBlAG4A
LQBMAEMARABWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBlAGIA
bgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABjAG8A
dQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAO
Kg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQA
bwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIA
ZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABDAG8A
cgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTUAAFhZWiAAAAAAAADzUgABAAAA
ARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQA
AMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
AAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYK
DgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw
+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpR
QlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbblu
q2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIap
kaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXM
R81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53no
belg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoA
rADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicX
XRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4
yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5V
K1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZw
EnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+K
GYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp
2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPN
Ws6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/Dx
dvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAG
ZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj
7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9
oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchW
mldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGF
m4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2i
xaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7I
Jsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAA
AAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEA
YgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0E
uQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKEN
Cw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8d
LB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM3
9jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5Z
zFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+
uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmms
W65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjs
J+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsC
lQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJ
dwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZ
AhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpX
XFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+
gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpgan
jqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDY
m9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAA
KQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsG
DQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kU
RBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst
/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJW
jlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2G
O4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWz
brTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7e
jt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H7
2fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAANIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VS
ZXBaTlNJbWFnZVJlcFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMw
LSvTMzQKNTY3V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9
V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcA
XgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdIUMhSCFTIVwh
byFzIYYhkSGaIZ8hpyGqIa8hviHCIckh0SHeIeMh5SHnIewh9CH3IfwiBCIHIhkiHCIhAAAAAAAAAgEA
AAAAAAAAQgAAAAAAAAAAAAAAAAAAIiM
</mutableData>
        </image>
        <image name="foreward_w" width="101" height="102"/>
        <image name="gostarticon_w" width="101" height="101"/>
        <image name="halticon_w" width="101" height="102"/>
        <image name="playicon_w" width="101" height="102"/>
        <image name="rewind_w" width="101" height="102"/>
    </resources>
</document>
