<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rClean">
            <connections>
                <outlet property="ClearAnzahlPop" destination="185" id="276"/>
                <outlet property="ClearBehaltenVariante" destination="190" id="273"/>
                <outlet property="ClearTaste" destination="232" id="259"/>
                <outlet property="EntfernenVariante" destination="194" id="274"/>
                <outlet property="ExportAnzahlPop" destination="226" id="290"/>
                <outlet property="ExportFormatPop" destination="284" id="291"/>
                <outlet property="ExportFormatVariante" destination="280" id="294"/>
                <outlet property="ExportVariante" destination="224" id="293"/>
                <outlet property="NamenView" destination="245" id="250"/>
                <outlet property="TaskTabSeite" destination="161" id="317"/>
                <outlet property="TitelString" destination="43" id="60"/>
                <outlet property="TitelView" destination="240" id="251"/>
                <outlet property="alleNamenKlickCheck" destination="243" id="252"/>
                <outlet property="alleTitelKlickCheck" destination="237" id="253"/>
                <outlet property="clearListeTaste" destination="246" id="255"/>
                <outlet property="nurTitelZuNamenCheck" destination="238" id="254"/>
                <outlet property="window" destination="10" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Clean" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="10" userLabel="Panel1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="51" y="96" width="625" height="635"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="94" height="7"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="625" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="2">
                        <rect key="frame" x="374" y="12" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSheet:" target="-2" id="59"/>
                            <outlet property="nextKeyView" destination="12" id="42"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="489" y="12" width="122" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Schliessen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="320">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="CleanOK:" target="-2" id="58"/>
                        </connections>
                    </button>
                    <imageView id="29">
                        <rect key="frame" x="24" y="555" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MicroIcon" id="321"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="104" y="581" width="495" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Aufnahmen löschen/exportieren" id="322">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="reportTitel:" target="-2" id="117"/>
                        </connections>
                    </textField>
                    <tabView id="161">
                        <rect key="frame" x="22" y="40" width="590" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system" size="14"/>
                        <tabViewItems>
                            <tabViewItem label="Löschen" identifier="1" id="163">
                                <view key="view" id="162">
                                    <rect key="frame" x="10" y="33" width="570" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="185">
                                            <rect key="frame" x="336" y="113" width="47" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="186" id="328">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="11" name="Helvetica"/>
                                                <menu key="menu" title="OtherViews" id="188">
                                                    <items>
                                                        <menuItem title="0" id="182"/>
                                                        <menuItem title="1" tag="1" id="187"/>
                                                        <menuItem title="2" state="on" tag="2" id="186"/>
                                                        <menuItem title="3" tag="3" id="183"/>
                                                        <menuItem title="4" tag="4" id="181"/>
                                                        <menuItem title="6" tag="6" id="184"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="reportClearAnzahl:" target="-2" id="277"/>
                                            </connections>
                                        </popUpButton>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="190">
                                            <rect key="frame" x="12" y="111" width="321" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="321" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="339">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Nur markierte Aufnahmen behalten" imagePosition="left" alignment="left" state="on" inset="2" id="269">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Aufnahmen mit den angeklickten Titeln löschen bis auf:" imagePosition="left" alignment="left" tag="1" inset="2" id="270">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportClearBehaltenOption:" target="-2" id="266"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="193">
                                            <rect key="frame" x="14" y="156" width="211" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Für die angeklickten Namen:" id="329">
                                                <font key="font" size="14" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="194">
                                            <rect key="frame" x="12" y="5" width="350" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="350" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="340">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="In den Papierkorb verschieben" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="197">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="In den Ordner 'Magazin' in der Lesebox verschieben" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="196">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Sofort löschen" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="195">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportEntfernenOption:" target="-2" id="265"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="198">
                                            <rect key="frame" x="14" y="70" width="323" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" alignment="left" title="Was soll mit den Aufnahmen geschehen?" id="330">
                                                <font key="font" size="14" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.19215687000000001" green="0.65098040999999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="232">
                                            <rect key="frame" x="436" y="-3" width="120" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Löschen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="331">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportClear:" target="-2" id="267"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="303">
                                            <rect key="frame" x="383" y="115" width="65" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="pro Titel" id="332">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Exportieren" identifier="2" id="160">
                                <view key="view" id="164">
                                    <rect key="frame" x="10" y="33" width="570" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="220">
                                            <rect key="frame" x="14" y="156" width="211" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Für die angeklickten Namen:" id="323">
                                                <font key="font" size="14" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="224">
                                            <rect key="frame" x="12" y="111" width="427" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="427" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="337">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Nur markierte Aufnahmen exportieren" imagePosition="left" alignment="left" inset="2" id="271">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="272">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <string key="title">Aufnahmen mit den angeklickten Titeln exportieren	 	Pro Titel maximal:</string>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportExportOption:" target="-2" id="295"/>
                                            </connections>
                                        </matrix>
                                        <popUpButton verticalHuggingPriority="750" id="226">
                                            <rect key="frame" x="439" y="112" width="45" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="228" id="324">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                                <menu key="menu" title="OtherViews" id="227">
                                                    <items>
                                                        <menuItem title="1" tag="1" id="225"/>
                                                        <menuItem title="2" state="on" tag="2" id="228"/>
                                                        <menuItem title="3" tag="3" id="231"/>
                                                        <menuItem title="4" tag="4" id="230"/>
                                                        <menuItem title="6" tag="6" id="229"/>
                                                        <menuItem title="alle" tag="99" id="302"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="reportExportAnzahl:" target="-2" id="296"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" id="233">
                                            <rect key="frame" x="451" y="-3" width="113" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Exportieren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="325">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportExport:" target="-2" id="268"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="280">
                                            <rect key="frame" x="12" y="25" width="215" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="215" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="338">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Im zuletzt benutzten Format" imagePosition="left" alignment="left" state="on" inset="2" id="281">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Im Format:" imagePosition="left" alignment="left" tag="1" inset="2" id="282">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportExportFormatOption:" target="-2" id="311"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="283">
                                            <rect key="frame" x="14" y="77" width="355" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Wie sollen die Aufnahmen exportiert werden?" id="326">
                                                <font key="font" size="14" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="284">
                                            <rect key="frame" x="126" y="22" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="286" id="327">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="285">
                                                    <items>
                                                        <menuItem title=" " state="on" id="286"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="reportExportFormat:" target="-2" id="297"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box id="234">
                        <rect key="frame" x="26" y="262" width="581" height="290"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="LHk-hG-C2C">
                            <rect key="frame" x="2" y="2" width="577" height="273"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="237">
                                    <rect key="frame" x="242" y="31" width="99" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="alle anklicken" alternateTitle="alle lösen" bezelStyle="texturedSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="333">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="TitelHeaderCheckAktion:" target="-2" id="262"/>
                                    </connections>
                                </button>
                                <button hidden="YES" id="238">
                                    <rect key="frame" x="15" y="9" width="315" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Nur Titel zum ausgewählten Namen anzeigen " bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="334">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" size="14" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="reportNurTitelZuNamenOption:" target="-2" id="263"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="243">
                                    <rect key="frame" x="14" y="31" width="99" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="alle anklicken" alternateTitle="alle lösen" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="335">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="NamenHeaderCheckAktion:" target="-2" id="261"/>
                                    </connections>
                                </button>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="244">
                                    <rect key="frame" x="15" y="50" width="205" height="211"/>
                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    <clipView key="contentView" id="pSC-Xa-prU">
                                        <rect key="frame" x="1" y="17" width="203" height="193"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" tag="1111" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="347" id="245">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="name" editable="NO" width="182.5989990234375" minWidth="34.5989990234375" maxWidth="1000" id="236">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="341">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="346">
                                        <rect key="frame" x="-100" y="-100" width="231" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="348">
                                        <rect key="frame" x="-30" y="17" width="15" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="347">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button verticalHuggingPriority="750" id="246">
                                    <rect key="frame" x="464" y="31" width="96" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="Liste löschen" bezelStyle="texturedSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="336">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearTitelListe:" target="-2" id="264"/>
                                    </connections>
                                </button>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="247">
                                    <rect key="frame" x="237" y="50" width="322" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="skY-cN-72f">
                                        <rect key="frame" x="1" y="17" width="320" height="193"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" tag="2222" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="350" id="240">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="auswahl" width="20" minWidth="20" maxWidth="1000" id="239">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="+">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="342">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </tableColumn>
                                                    <tableColumn identifier="titel" editable="NO" width="221.5570068359375" minWidth="31.556999206542969" maxWidth="1000" id="242">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Titel">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="343">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="anzahl" editable="NO" width="30.47900390625" minWidth="30.479000091552734" maxWidth="1000" id="249">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Anz:">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="345">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                    <tableColumn identifier="anzleser" editable="NO" width="35.709999084472656" minWidth="35.709999084472656" maxWidth="1000" id="248">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Leser:">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="344">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="349">
                                        <rect key="frame" x="-100" y="-100" width="231" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="351">
                                        <rect key="frame" x="-30" y="17" width="15" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="350">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="23"/>
                <outlet property="initialFirstResponder" destination="12" id="39"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="MicroIcon" width="105" height="105"/>
    </resources>
</document>
