<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="rProjektListe">
            <connections>
                <outlet property="AusAllenProjektenCheck" destination="98" id="112"/>
                <outlet property="EingebenVariante" destination="119" id="124"/>
                <outlet property="EinsetzenVariante" destination="113" id="125"/>
                <outlet property="EntfernenTaste" destination="90" id="110"/>
                <outlet property="EntfernenVariante" destination="91" id="103"/>
                <outlet property="ImportTaste" destination="82" id="107"/>
                <outlet property="LesestudioString" destination="7" id="26"/>
                <outlet property="NameAusListeTaste" destination="144" id="148"/>
                <outlet property="NameFeld" destination="85" id="106"/>
                <outlet property="NameInListeTaste" destination="143" id="145"/>
                <outlet property="NamenTab" destination="75" id="111"/>
                <outlet property="NamenTable" destination="10" id="30"/>
                <outlet property="PfadFeld" destination="123" id="128"/>
                <outlet property="SchliessenTaste" destination="14" id="49"/>
                <outlet property="StartString" destination="27" id="31"/>
                <outlet property="TitelString" destination="27" id="29"/>
                <outlet property="UbernehmenTaste" destination="83" id="108"/>
                <outlet property="VornameFeld" destination="84" id="105"/>
                <outlet property="window" destination="5" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Projekt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="81" y="353" width="548" height="736"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="477" height="352"/>
            <value key="maxSize" type="size" width="500" height="600"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="548" height="736"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="91" y="667" width="275" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Namenliste" id="150">
                            <font key="font" metaFont="systemBold" size="24"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="8">
                        <rect key="frame" x="20" y="652" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MicroIcon" id="151"/>
                    </imageView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                        <rect key="frame" x="20" y="321" width="316" height="274"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="ui6-nS-Bib">
                            <rect key="frame" x="1" y="1" width="314" height="272"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="namen" editable="NO" width="310.828125" minWidth="48.828125" maxWidth="1000" id="12">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Namen">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="173">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="174">
                            <rect key="frame" x="-100" y="-100" width="221" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="175">
                            <rect key="frame" x="-30" y="1" width="15" height="175"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="27">
                        <rect key="frame" x="17" y="603" width="472" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Liste der Namen im Projektordner:" id="154">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView id="75">
                        <rect key="frame" x="12" y="59" width="523" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Neu" identifier="1" id="78">
                                <view key="view" id="79">
                                    <rect key="frame" x="10" y="33" width="503" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="119">
                                            <rect key="frame" x="8" y="126" width="179" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="179" height="30"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="172">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Namen eingeben" imagePosition="left" alignment="left" state="on" inset="2" id="120">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Aus Namenliste importieren" imagePosition="left" alignment="left" tag="1" inset="2" id="121">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="12" name=".HelveticaNeueDeskInterface-Regular"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportEingebenVariante:" target="-2" id="126"/>
                                            </connections>
                                        </matrix>
                                        <button verticalHuggingPriority="750" id="82">
                                            <rect key="frame" x="191" y="123" width="118" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Suchen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="158">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportImportieren:" target="-2" id="100"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="83">
                                            <rect key="frame" x="238" y="10" width="236" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Neue Namen übernehmen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="159">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportNamenUbernehmen:" target="-2" id="131"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="84">
                                            <rect key="frame" x="197" y="161" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="160">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="85" id="132"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="85" customClass="rEingabeFeld">
                                            <rect key="frame" x="352" y="161" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" id="161">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="84" id="133"/>
                                            </connections>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="113">
                                            <rect key="frame" x="155" y="52" width="152" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="152" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="171">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="In dieses Projekt" imagePosition="left" alignment="left" state="on" inset="2" id="116">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="In aktivierte Projekte" imagePosition="left" alignment="left" tag="1" inset="2" id="117">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="In alle Projekte" imagePosition="left" alignment="left" tag="2" inset="2" id="118">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="reportEinsetzenVariante:" target="-2" id="127"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="86">
                                            <rect key="frame" x="143" y="161" width="48" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Vorname" id="162">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="122">
                                            <rect key="frame" x="6" y="94" width="146" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Neue Namen einsetzen:" id="164">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="123">
                                            <rect key="frame" x="360" y="67" width="136" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" state="on" id="165">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="129">
                                            <rect key="frame" x="18" y="84" width="101" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(nur neue Namen)" id="166">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="130">
                                            <rect key="frame" x="319" y="130" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pfad:" id="167">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="143">
                                            <rect key="frame" x="468" y="162" width="26" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="squareTextured" title="OK" bezelStyle="texturedSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="168">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportNameInListe:" target="-2" id="146"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="XZU-6R-3be">
                                            <rect key="frame" x="2" y="10" width="39" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="?" alternateTitle="NamenListe" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="Namenliste" imageScaling="proportionallyDown" inset="2" id="Eqw-SK-AoE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <accessibility description="Namenliste desc" identifier="Namenliste ident"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportHelp:" target="-1" id="5y4-BZ-YM2"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="87">
                                            <rect key="frame" x="309" y="161" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="163">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Entfernen" identifier="2" id="76">
                                <view key="view" id="77">
                                    <rect key="frame" x="10" y="33" width="503" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="91">
                                            <rect key="frame" x="18" y="75" width="262" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="262" height="23"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="170">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="In den Papierkorb legen" imagePosition="left" alignment="left" state="on" inset="2" id="94">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="In den Ordner 'Magazin'  verschieben" imagePosition="left" alignment="left" tag="1" inset="2" id="95">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Sofort löschen" imagePosition="left" alignment="left" tag="2" inset="2" id="96">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="97">
                                            <rect key="frame" x="20" y="163" width="343" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Was soll mit dem Ordner des Lesers geschehen?" id="156">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="98">
                                            <rect key="frame" x="18" y="43" width="144" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Aus allen Projekten" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="157">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" id="90">
                                            <rect key="frame" x="330" y="10" width="152" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Entfernen" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="155">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reportEntfernen:" target="-2" id="102"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="144">
                        <rect key="frame" x="346" y="320" width="141" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Neue Namen Löschen" bezelStyle="texturedSquare" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="169">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportNameAusListe:" target="-2" id="147"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="255" y="13" width="128" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="153">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportCancel:" target="-2" id="33"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="386" y="13" width="128" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Schliessen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="152">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="reportClose:" target="-2" id="32"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="14" id="55"/>
            </connections>
            <point key="canvasLocation" x="310" y="262"/>
        </window>
    </objects>
    <resources>
        <image name="MicroIcon" width="105" height="105"/>
    </resources>
</document>
